WhoWantsToBeAMillionaire/MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/millionaire02.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="QuestionToAsk"  FontSize="25" TextAlignment="Center" Height="80" Margin="10,0,0,241" TextWrapping="Wrap" Text="TextBlock" Width="497" Foreground="White" TextDecorations="{x:Null}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Padding="0,5,0,0">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0838DA" Offset="0.34"/>
                    <GradientStop Color="#99203F76" Offset="0.83"/>
                    <GradientStop Color="#4C203476" Offset="0.97"/>
                    <GradientStop Color="#0C762020" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="AnswerOne" Click="AnswerOne_OnClick" Content="AnswerOne" HorizontalAlignment="Left" Height="66" Margin="10,137,0,0" VerticalAlignment="Top" Width="211" FontSize="18">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF234683" Offset="1"/>
                    <GradientStop Color="#FF5481CF" Offset="0.405"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerTwo" Click="AnswerTwo_OnClick" Content="AnswerTwo" HorizontalAlignment="Left" Height="66" Margin="296,137,0,0" VerticalAlignment="Top" Width="211" FontSize="18" RenderTransformOrigin="1,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF234683" Offset="1"/>
                    <GradientStop Color="#FF5481CF" Offset="0.405"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerThree" Click="AnswerThree_OnClick" Content="AnswerThree" HorizontalAlignment="Left" Height="66" Margin="10,229,0,0" VerticalAlignment="Top" Width="211" FontSize="18">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF234683" Offset="1"/>
                    <GradientStop Color="#FF5481CF" Offset="0.432"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerFour" Click="AnswerFour_OnClick" Content="AnswerFour" HorizontalAlignment="Left" Height="66" Margin="296,229,0,0" VerticalAlignment="Top" Width="211" FontSize="18">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF234683" Offset="1"/>
                    <GradientStop Color="#FF5481CF" Offset="0.405"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="JokerOne" Click="JokerOne_OnClick" Content="JokerOne" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="JokerTwo" Click="JokerTwo_OnClick"  Content="JokerTwo" HorizontalAlignment="Left" Height="20" Margin="409,95,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="JokerThree" Click="JokerThree_OnClick" Content="JokerThree" HorizontalAlignment="Left" Height="20" Margin="211,95,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
