WhoWantsToBeAMillionaire/MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="QuestionToAsk"  FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="AnswerOne" Click="AnswerOne_OnClick" Content="AnswerOne" HorizontalAlignment="Left" Height="66" Margin="10,137,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="AnswerTwo" Click="AnswerTwo_OnClick" Content="AnswerTwo" HorizontalAlignment="Left" Height="66" Margin="296,137,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="AnswerThree" Click="AnswerThree_OnClick" Content="AnswerThree" HorizontalAlignment="Left" Height="66" Margin="10,229,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="AnswerFour" Click="AnswerFour_OnClick" Content="AnswerFour" HorizontalAlignment="Left" Height="66" Margin="296,229,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="JokerOne" Click="JokerOne_OnClick" Content="JokerOne" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="JokerTwo" Click="JokerTwo_OnClick"  Content="JokerTwo" HorizontalAlignment="Left" Height="20" Margin="409,95,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="JokerThree" Click="JokerThree_OnClick" Content="JokerThree" HorizontalAlignment="Left" Height="20" Margin="211,95,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
