WhoWantsToBeAMillionaire/MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="19" Margin="69,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="19" Margin="128,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="19" Margin="187,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="19" Margin="246,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="19" Margin="305,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="19" Margin="364,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="19" Margin="423,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
